spring.application.name=SSHConnections
spring.datasource.url=jdbc:postgresql://localhost:5432/sshdb
spring.datasource.username=sshproject
spring.datasource.password=5757
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGcoOiJIUzI1NiJ9.eyJzddfgOiJleGvmlhdCI6MTnpkolVXNlciJhKY5MTExMTUyNiwiZXhwIjoxNmnfMTExNTI2fQ.G6deZrokolW8_OoeUftA7PdjJZVh5YZ_tJfrHsYBBAs
jwt.expiration=36000000000


